spring.application.name=Academia
spring.datasource.url=jdbc:postgresql://db:5432/Trabalho
spring.datasource.username=Emerson
spring.datasource.password=unifesspa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertigit es.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
